<section id="portfolio" class="portfolio section-bg">
    <div class="container">
  
      <div class="section-title">
        <h2 data-aos="fade-in">{{forportfolio.title}}</h2>
        <p data-aos="fade-in">{{forportfolio.smallltitle}}.</p>
      </div>
  
      <div class="row">
        <div class="col-lg-12">
          <ul id="portfolio-flters">
            <ng-container *ngFor="let item of forportfolio.filters">
              <li class="filter"(click)="filters(item)">{{item}}</li>
            </ng-container>
          </ul>
        </div>
      </div>
      <div class="row portfolio-container" data-aos="fade-up">
        <ng-container *ngFor="let item of forFilter">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{{item.imageUrl}}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <ng-container *ngFor="let i of item.url">
  
  
                  <a href="{{i.link}}" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="{{i.title}}"><i class="bi bi-{{i.images}}"></i></a>
                    <a href="{{i.Redirect}}" title="{{i.forTitle}}"><i class="bi bi-{{i.forHtml}}"></i></a>
                </ng-container>
  
              </div>
              <div class="portfolio-info">
                <h4>{{item.forunique.title}}</h4>
                <p>{{item.forunique.category}}</p>
              </div>
            </div>
          </div>
        </ng-container>
        <div class="text-center">
          <button type="button" class="btn btn-warning" (click)="load()">Load More</button>
        </div>
        <div class="text-center mt-5">
          <button type="button" class="btn btn-warning" (click)="loadMore()">Back</button>
        </div>
      </div>
    </div>
  </section>